AZURE_TRANSLATOR_KEY=2elHc6eIqK1rvhVzEUDw4m83wDsI0MosbwMOQaT99TuloUFI842eJQQJ99BFACGhslBXJ3w3AAAbACOGAASK
AZURE_TRANSLATOR_ENDPOINT=https://centralindia.api.cognitive.microsoft.com/translator/text/v3.0


